<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NordKredit.Domain\NordKredit.Domain.csproj" />
    <ProjectReference Include="..\NordKredit.Infrastructure\NordKredit.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
  </ItemGroup>

</Project>
