# nordkredit-core-banking

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  NordKredit.sln
.factory/: context.md  (+1 more)
src/NordKredit.Api/: NordKredit.Api.csproj  Program.cs  appsettings.json
src/NordKredit.Api/Controllers/: AccountsController.cs  CardsController.cs  DepositsController.cs  LendingController.cs  TransactionsController.cs
src/NordKredit.Api/Properties/: launchSettings.json
src/NordKredit.Api/Telemetry/: NordKreditTelemetryInitializer.cs
src/NordKredit.Functions/: NordKredit.Functions.csproj  Program.cs  Worker.cs  appsettings.json
src/NordKredit.Functions/Batch/: CardVerificationFunction.cs  CardVerificationResult.cs  DailyBatchOrchestrator.cs  DailyBatchResult.cs  ICardVerificationStep.cs  ICreditValidationStep.cs  IReportGenerationStep.cs  ITransactionPostingStep.cs  TransactionCreditValidationFunction.cs  TransactionCreditValidationResult.cs  TransactionPostingFunction.cs  TransactionPostingResult.cs  TransactionReportFunction.cs  TransactionReportFunctionResult.cs
src/NordKredit.Functions/Properties/: launchSettings.json
src/NordKredit.Functions/Telemetry/: BatchMetricsService.cs
src/NordKredit.Infrastructure/: DesignTimeDbContextFactory.cs  NordKredit.Infrastructure.csproj  NordKreditDbContext.cs
src/NordKredit.Infrastructure/AccountManagement/: SqlAccountManagementRepository.cs
src/NordKredit.Infrastructure/CardManagement/: SqlCardCrossReferenceRepository.cs  SqlCardRepository.cs
src/NordKredit.Infrastructure/DataMigration/: EbcdicConverter.cs
src/NordKredit.Infrastructure/Messaging/: ServiceBusMessageConsumer.cs  ServiceBusMessagePublisher.cs  ServiceCollectionExtensions.cs
src/NordKredit.Infrastructure/Migrations/: 20260217103312_InitialCreate.Designer.cs  20260217103312_InitialCreate.cs  NordKreditDbContextModelSnapshot.cs
src/NordKredit.Infrastructure/Transactions/: SqlAccountRepository.cs  SqlCardCrossReferenceRepository.cs  SqlDailyRejectRepository.cs  SqlDailyTransactionRepository.cs  SqlTransactionCategoryBalanceRepository.cs  SqlTransactionCategoryRepository.cs  SqlTransactionIdGenerator.cs  SqlTransactionRepository.cs  SqlTransactionTypeRepository.cs  SqlUnitOfWork.cs
tests/: Directory.Build.props
tests/NordKredit.BDD/: NordKredit.BDD.csproj  SmokeTest.cs
tests/NordKredit.BDD/SpecFlow/: userid
tests/NordKredit.ComparisonTests/: NordKredit.ComparisonTests.csproj  SmokeTest.cs
tests/NordKredit.ComparisonTests/AccountManagement/: AccountBalanceComparisonTests.cs  AccountDetailComparisonTests.cs
tests/NordKredit.ComparisonTests/CardManagement/: CardDetailComparisonTests.cs  CardListComparisonTests.cs  CardUpdateComparisonTests.cs
tests/NordKredit.ComparisonTests/Deposits/: DepositAccountDetailComparisonTests.cs  DepositAccountListComparisonTests.cs  DepositInterestCalculationComparisonTests.cs  DepositStatementComparisonTests.cs
tests/NordKredit.ComparisonTests/Lending/: AmortizationScheduleComparisonTests.cs  LendingBatchComparisonTests.cs  LoanAccountDetailComparisonTests.cs  LoanAccountListComparisonTests.cs  LoanApplicationComparisonTests.cs  PaymentCalculationComparisonTests.cs
tests/NordKredit.ComparisonTests/Transactions/: TransactionAddComparisonTests.cs  TransactionDetailComparisonTests.cs  TransactionListComparisonTests.cs  TransactionPostingComparisonTests.cs  TransactionRejectionComparisonTests.cs  TransactionReportComparisonTests.cs
tests/NordKredit.UnitTests/: NordKredit.UnitTests.csproj
tests/NordKredit.UnitTests/AccountManagement/: AccountTests.cs  AccountValidationServiceTests.cs  AccountsControllerTests.cs
tests/NordKredit.UnitTests/Auth/: AuthenticationTests.cs
tests/NordKredit.UnitTests/Batch/: CardVerificationFunctionTests.cs  DailyBatchOrchestratorTests.cs  TransactionCreditValidationFunctionTests.cs  TransactionReportFunctionTests.cs
tests/NordKredit.UnitTests/CardManagement/: CardCrossReferenceTests.cs  CardDbContextConfigurationTests.cs  CardDetailServiceTests.cs  CardListServiceTests.cs  CardTests.cs  CardUpdateServiceTests.cs  CardUpdateValidatorTests.cs  CardValidationServiceTests.cs  CardsControllerTests.cs  CardsControllerUpdateTests.cs  SqlCardCrossReferenceRepositoryTests.cs  SqlCardRepositoryTests.cs
tests/NordKredit.UnitTests/DataMigration/: FieldConverterTests.cs  MigrationPipelineTests.cs  ReferentialIntegrityValidatorTests.cs
tests/NordKredit.UnitTests/Deposits/: DepositAccountServiceTests.cs  DepositAccountTests.cs  DepositValidationServiceTests.cs  DepositsControllerTests.cs  InterestCalculationTests.cs  SavingsProductTests.cs  TermDepositTests.cs
tests/NordKredit.UnitTests/Infrastructure/: EbcdicConverterTests.cs  (+1 more)
(+596 files in other folders)
