<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NordKredit.Domain\NordKredit.Domain.csproj" />
    <ProjectReference Include="..\NordKredit.Infrastructure\NordKredit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
